# First attempt to make a portable air quality monitoring system 

## Equipment used 

* Arduino Uno G3 
* MQ-135 Sensor 

## Future equipment 

* ESP8266 (or arduino's wi-fi module) 
* GPS/Geolocation equipment
